<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Personalities from Legacy High School">
		<meta name="keywords" content="Legacy, Legacy High School, Humans of Legacy">
		<meta name="author" content="Trevor Reigh, Legacy Student Media">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Humans of Legacy</title>

		<style>
			#loader {
				display: none;
				position: absolute;
				left: 50%;
				top: 50%;
				z-index: 1;
				width: 150px;
				height: 150px;
				margin: -75px 0 0 -75px;
				border: 16px solid #f3f3f3;
				border-radius: 50%;
				border-top: 16px solid #3498db;
				width: 120px;
				height: 120px;
				-webkit-animation: spin 2s linear infinite;
				animation: spin 2s linear infinite;
			}

			@-webkit-keyframes spin {
				0% {
					-webkit-transform: rotate(0deg);
				}

				100% {
					-webkit-transform: rotate(360deg);
				}
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(360deg);
				}
			}
		</style>

		<script src="login.js" defer></script>
	</head>

	<body>
		<div id="loader"></div>

		<h1>Edit Humans of Legacy</h1>
		<div id="login">
			<form id="login" action="" method="POST" enctype="multipart/form-data">
				<label for="pass">Enter password:</label>
				<input type="password" name="pass" id="pass"><br><br>
				<input type="submit" value="Log In">
			</form>
		</div>
	</body>

</html>